#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 26 02:43:00 CET 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=ComplementaryUnbound_r5.0.1.zip
enableShaders=true
