#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 05 13:25:42 CET 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=ComplementaryUnbound_r5.0.1.zip
enableShaders=true
