#Cosmetica Default Settings Config
#Sat Oct 28 18:48:27 CEST 2023
enable-back-blings=
enable-lore=
enable-special-icons=
starter-cape-id=
enable-icons=
enable-offline-icons=
enable-shoulder-buddies=
online-activity=
enable-hats=
